// @import "./alerts.less";

body > .@{prefixName}-message-container {
    position: fixed;
    top: 5px;
    right: 5px;
    min-width: 250px;
    z-index: 1200;
}

.@{prefixName}-notice-list {
    .@{prefixName}-alert {
        margin: 10px 0;
    }
}
